# ----- Setting -----
export LANG=en_US.UTF-8
export EDITOR=nvim

# ----- Prompt -----
precmd() {
    print
}
PROMPT=$'%F{cyan}%B%(6~|.../%5~|%~)%b%f\n%(?,%F{green},%F{red})%B%(!.#.>)%b%f '

# ----- Plugin -----
export ZSH="$HOME/.oh-my-zsh"
zstyle ':omz:update' mode reminder
zstyle ':omz:update' frequency 90
plugins=(zsh-autosuggestions fzf fzf-tab kubectl git)
source $ZSH/oh-my-zsh.sh

eval "$(zoxide init zsh)"

# ----- Alias -----
alias vim='nvim'
alias v='nvim -'

# nnn
r() {
  [ "${NNNLVL:-0}" -eq 0 ] || {
    echo "nnn is already running"
    return
  }
  export NNN_TMPFILE="${XDG_CONFIG_HOME:-$HOME/.config}/nnn/.lastd"
  command nnn -eEC "$@"

  [ ! -f "$NNN_TMPFILE" ] || {
    . "$NNN_TMPFILE"
    rm -f "$NNN_TMPFILE" > /dev/null
  }
}

# kc --> kube ctx
export KUBECONFIG=""
export KC_ORIG_PROMPT="$PROMPT"

kc() {
  local selected_file=$(find "$KC_KUBECONFIG_DIR" -type f | fzf)

  if [ $? -ne 0 ]; then
    echo "failed to select kubeconfig, kc exited"
    return 1
  fi
  
  export KUBECONFIG="$selected_file"

  local kubeconfig_file_name
  kubeconfig_file_name=$(basename "$selected_file" | sed -e 's/\.[^.]*$//')
  bold=$(tput bold)
  color=$(tput setaf 3)
  reset=$(tput sgr0)
  export PROMPT=$'\n'"${bold}${color}KUBECONFIG CTX${reset} -> ${kubeconfig_file_name} $KC_ORIG_PROMPT"
}

kcc() {
  export KUBECONFIG=""
  export PROMPT="$KC_ORIG_PROMPT"
}

bindkey '^v' edit-command-line
