# ----- Setting -----
export LANG=en_US.UTF-8
export EDITOR=vim

# ----- Plugin -----
export ZSH="$HOME/.oh-my-zsh"
zstyle ':omz:update' mode reminder
zstyle ':omz:update' frequency 90
plugins=(zsh-autosuggestions fzf fzf-tab kubectl)
source $ZSH/oh-my-zsh.sh

eval "$(starship init zsh)"
eval "$(zoxide init zsh)"

# ----- Alias -----
alias v='vim -'
alias le='less -R'

copy_git_branch_name() {
  git symbolic-ref --short HEAD | awk '{printf "%s", $0}' | pbcopy
}

# nnn
r() {
  [ "${NNNLVL:-0}" -eq 0 ] || {
    echo "nnn is already running"
    return
  }
  export NNN_TMPFILE="${XDG_CONFIG_HOME:-$HOME/.config}/nnn/.lastd"
  command nnn -eEC "$@"

  [ ! -f "$NNN_TMPFILE" ] || {
    . "$NNN_TMPFILE"
    rm -f "$NNN_TMPFILE" > /dev/null
  }
}

# kc --> kube ctx
export KUBECONFIG=""
export KC_ORIG_PROMPT="$PROMPT"

kc() {
  local selected_file=$(find "$KC_KUBECONFIG_DIR" -type f | fzf)

  if [ $? -ne 0 ]; then
    echo "failed to select kubeconfig, kc exited"
    return 1
  fi
  
  export KUBECONFIG="$selected_file"

  local kubeconfig_file_name
  kubeconfig_file_name=$(basename "$selected_file" | sed -e 's/\.[^.]*$//')
  bold=$(tput bold)
  color=$(tput setaf 3)
  reset=$(tput sgr0)
  export PROMPT=$'\n'"${bold}${color}KUBECONFIG CTX${reset} -> ${kubeconfig_file_name} $KC_ORIG_PROMPT"
}

kcc() {
  export KUBECONFIG=""
  export PROMPT="$KC_ORIG_PROMPT"
}

# ----- ZLE -----
edit_command_line_history() {
  BUFFER=$(
    history | \
    tail -50 | \
    awk '{$1=""; sub(/^ */, ""); print $0}' | \
    grep -v -x -e 'r' -e 'ls' -e 'pwd'
  )
  zle edit-command-line
}
zle -N edit_command_line_history

# ----- bindkey -----
bindkey '^h' edit_command_line_history
bindkey '^v' edit-command-line
